### ISSUE TITLE
Plugin / Even Demo do not work in release mode on a device

### ISSUE THREAD

**Issue by yhax** [rotorgames/Rg.Plugins.Popup#3]
Tried running the demo app on an ipad mini, the app crashes when it is built in release. It crashes when it tries to push the pop up with :

System.NullReferenceExceptionObject reference not set to an instance of an object
Raw
  at Rg.Plugins.Popup.Services.PopupNavigation.PushAsync (Rg.Plugins.Popup.Pages.PopupPage page, Boolean animate) <0x100bbf000 + 0x00160> in <filename unknown>:0 
  at Rg.Plugins.Popup.Extensions.NavigatonExtension+<PushPopupAsync>d__0.MoveNext () <0x100bc16b0 + 0x00037> in <filename unknown>:0 
--- End of stack trace from previous location where exception was thrown ---

Any ideas?

Version:             1.0
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-02-27 13:28:24.24 -0500
Launch Time:         2016-02-27 13:28:18.18 -0500
OS Version:          iOS 9.2.1 (13D15)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGABRT)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001818e8140 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001819b0ef8 pthread_kill + 112
2   libsystem_c.dylib             	0x0000000181859dac abort + 140
3   DemoiOS                       	0x0000000100b882fc mono_handle_native_sigsegv (mini-exceptions.c:2232)
4   libsystem_platform.dylib      	0x00000001819a994c _sigtramp + 68
5   libsystem_pthread.dylib       	0x00000001819b0ef8 pthread_kill + 112
6   libsystem_c.dylib             	0x0000000181859dac abort + 140
7   DemoiOS                       	0x0000000100c52ba0 print_exception(MonoObject*, bool, NSMutableString*) (runtime.m:782)
8   DemoiOS                       	0x0000000100b88884 mono_invoke_unhandled_exception_hook (mini-exceptions.c:2586)
9   DemoiOS                       	0x0000000100b87fcc mono_handle_exception_internal (mini-exceptions.c:1573)
10  DemoiOS                       	0x0000000100b86f3c mono_handle_exception (mini-exceptions.c:1799)
11  DemoiOS                       	0x0000000100b80ef0 mono_arm_throw_exception (exceptions-arm64.c:383)
12  DemoiOS                       	0x00000001003933d8 throw_exception + 168
13  DemoiOS                       	0x00000001001cd36c System_Runtime_ExceptionServices_ExceptionDispatchInfo_Throw + 44
14  DemoiOS                       	0x00000001001cbfd0 System_Runtime_CompilerServices_AsyncMethodBuilderCore__ThrowAsyncm__0_object + 80
15  DemoiOS                       	0x0000000100099458 UIKit_UIKitSynchronizationContext__Postc__AnonStorey0__m__0 + 40
16  DemoiOS                       	0x00000001000c2b84 Foundation_NSAsyncActionDispatcher_Apply + 36
17  DemoiOS                       	0x00000001003613a4 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 244
18  DemoiOS                       	0x0000000100b922c8 mono_jit_runtime_invoke (mini-runtime.c:2335)
19  DemoiOS                       	0x0000000100be5e98 mono_runtime_invoke (object.c:2783)
20  DemoiOS                       	0x0000000100b46fc4 native_to_managed_trampoline_3(objc_object*, objc_selector*, _MonoMethod**, char const*, char const*) (registrar.m:95)
21  DemoiOS                       	0x0000000100b474e0 -[__MonoMac_NSAsyncActionDispatcher xamarinApplySelector] (registrar.m:2388)
22  Foundation                    	0x0000000182707e20 __NSThreadPerformPerform + 340
23  CoreFoundation                	0x0000000181cfcefc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
24  CoreFoundation                	0x0000000181cfc990 __CFRunLoopDoSources0 + 540
25  CoreFoundation                	0x0000000181cfa690 __CFRunLoopRun + 724
26  CoreFoundation                	0x0000000181c29680 CFRunLoopRunSpecific + 384
27  GraphicsServices              	0x0000000183138088 GSEventRunModal + 180
28  UIKit                         	0x0000000186aa0d90 UIApplicationMain + 204
29  DemoiOS                       	0x0000000100100884 wrapper_managed_to_native_UIKit_UIApplication_UIApplicationMain_int_string___intptr_intptr + 324
30  DemoiOS                       	0x000000010008f7fc UIKit_UIApplication_Main_string___intptr_intptr + 44
31  DemoiOS                       	0x000000010008f7bc UIKit_UIApplication_Main_string___string_string + 172
32  DemoiOS                       	0x0000000100078054 Demo_iOS_Application_Main_string__ + 36
33  DemoiOS                       	0x00000001003613a4 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 244
34  DemoiOS                       	0x0000000100b922c8 mono_jit_runtime_invoke (mini-runtime.c:2335)
35  DemoiOS                       	0x0000000100be5e98 mono_runtime_invoke (object.c:2783)
36  DemoiOS                       	0x0000000100bea080 mono_runtime_exec_main (object.c:4038)
37  DemoiOS                       	0x0000000100c6463c xamarin_main (monotouch-main.m:404)
38  DemoiOS                       	0x0000000100b5ad4c main (main.arm64.m:66)
39  libdyld.dylib                 	0x00000001817ca8b8 start + 4

**Comment by rotorgames** [comment]
@yhax Hello. Maybe problem in IOS Linker. You can turn SDK Linker on `Dont Link`. Try it, and say me if this will help. Thank You.

**Comment by yhax** [comment]
@rotorgames Hey, thanks for the fast reply. If I use Dont link, it works fine. Is there a way to get it working without this option?

**Comment by rotorgames** [comment]
@yhax Try turn SDK Linker on `Link SDK assemblies only`. 

You add `Popup.Init` in AppDelegate?

**Comment by yhax** [comment]
@rotorgames Yes sir. Even if I run the demo from your code, without changing a single line of code, in release mode, it will fail on the device.

**Comment by rotorgames** [comment]
@yhax Crash only from `Link all assemblies` or `Link SDK assemblies only` also?

**Comment by yhax** [comment]
@rotorgames :

Link None = Everything works as expected.

Link SDK assemblies only = The page with the menu options opens. Click any one of them, app will crash.

Link ALL = App will crash on start up. It won't even get to the menu options.

**Comment by rotorgames** [comment]
@yhax Try add `[assembly:LinkerSafe]` in AssemblyInfo.cs projects Demo.iOS and Rg.Plugins.Popup.IOS.

**Comment by rotorgames** [comment]
@yhax And add `[assembly: Preserve]` in PopupNavigationIOS.cs

so:
```csharp
[assembly: Dependency(typeof(PopupNavigationIOS))]
[assembly: Preserve]
namespace Rg.Plugins.Popup.IOS.Impl
{
    class PopupNavigationIOS : IPopupNavigation
    {
    ....
```

**Comment by rotorgames** [comment]
@yhax Please, fork [this](https://github.com/rotorgames/Rg.Plugins.Popup/tree/ios-linker) branch and test. I add fix code in last commit. Maybe this will help.

**Comment by yhax** [comment]
@rotorgames thanks for looking at it so quick! will do! (unable to test until probably monday, will keep you posted!)

**Comment by rotorgames** [comment]
@yhax I think solved problem from SDK Linker. Please testing [this branch](https://github.com/rotorgames/Rg.Plugins.Popup/tree/ios-linker) from last commit. Problem must be fixed. Thank you!

**Comment by yhax** [comment]
@rotorgames It is complaining that PreserveAttribute.cs is missing.

<img width="886" alt="screen shot 2016-02-29 at 10 19 30 am" src="https://cloud.githubusercontent.com/assets/3464157/13398836/327b8ce0-dece-11e5-8587-8dfc7bf338db.png">

**Comment by rotorgames** [comment]
@yhax I'm sorry, i forgot remove PreserveAttribute.cs in csproject. Please Pull last commit in ios-linker

**Comment by rotorgames** [comment]
@yhax Last commit 3a3b5a0b732e446b1b2fbfe1bb1e4cc21ca14f1f

**Comment by rotorgames** [comment]
@yhax I'm sorry for my bad english. I meant, try branch [ios-linker](https://github.com/rotorgames/Rg.Plugins.Popup/tree/ios-linker) now. I push two commit, that fix `PreserveAttribute` error.

**Comment by yhax** [comment]
No problem. I got the latest code, you are missing using Rg.Plugins.Popup; in Assembly.cs, in the Demo project. I tried deploying it to the device in release mode, with the same linker setting - Link SDK assemblies only, but it is still crashing on the device, when trying to open any of the demo pages. Are you able to run on your own device and if you are, does it work in release mode?

**Comment by rotorgames** [comment]
@yhax Unfortunately, i can not testing on real ios device. It's error appears only on real device or on simulator also, in mode release?

**Comment by yhax** [comment]
@rotorgames No problem. It will crash in the sim as well. Try using these settings:

<img width="364" alt="screen shot 2016-02-29 at 10 52 41 am" src="https://cloud.githubusercontent.com/assets/3464157/13399705/9e361f14-ded2-11e5-8dcd-dd32858ec896.png">

**Comment by rotorgames** [comment]
@yhax I'm testing on:
Xamarin Studio 5.10.2
Mac OS 10.11.3
iPhoneSimulator iPad Retina iOS 9.2

It's all ok. Build compile on release, and working on iPhoneSimulator SDK 9.2

Please, download [project zip file](https://www.dropbox.com/s/6hmjvvv2tgiu03m/Popup.zip?dl=0), and testing on him. This project 100% working for me. Maybe trouble only on real device?

**Comment by rotorgames** [comment]
@yhax 
![clip2net_160229202817](https://cloud.githubusercontent.com/assets/1790504/13402812/02f4edfe-df23-11e5-9d96-cd6da918cee7.png)
![clip2net_160229202606](https://cloud.githubusercontent.com/assets/1790504/13402811/02f429aa-df23-11e5-96ff-13deaddcbd6f.png)
![clip2net_160229202634](https://cloud.githubusercontent.com/assets/1790504/13402813/02f5e790-df23-11e5-90e6-29a5fdaf6bfd.png)

**Comment by yhax** [comment]
@rotorgames the zip file you attached works perfectly in the simulator.. I'm not sure what is the difference with the version from the other branch?.. but still, even though it works in release, in the sim, it is still crashing on the device in release mode. Maybe someone else with a device can confirm for you?

**Comment by rotorgames** [comment]
@yhax I asked my friend tested on ios device 9.2. And he working. 

What is your version Xamarin.IOS (MonoTouch), Xamarin Studio?

**Comment by rotorgames** [comment]
@yhax P.S. You tested [nuget](https://www.nuget.org/packages/Rg.Plugins.Popup/) library in you project? Nuget version also have this problem?

**Comment by yhax** [comment]
@rotorgames I am using 9.2.1 on the device (ipad mini 2nd gen), running xamarin studio (5.10.2 build 56), on my mac which has El Capitan. Yes, I tested the nuget library and I have the same problem. If you are unable to reproduce it, I guess we can close it for now. I have implemented a different solution for now.

**Comment by rotorgames** [comment]
@yhax Ok. Thank you for issues. As soon as news, i write in this issues.

**Comment by rotorgames** [comment]
@yhax P.S. Update Xamarin.IOS version. Maybe problem in old version Xamarin.IOS.

**Comment by rotorgames** [comment]
@yhax Hey. It took a long time and finally the error has been eliminated. If you're still using my plugin can be updated to version v0.0.14. The error should be corrected. Thank you.
