### ISSUE TITLE
Calling PushPopupAsync crashes UWP app in release mode

### ISSUE THREAD

**Issue by mackayn** [rotorgames/Rg.Plugins.Popup#85]
Hi,

Rg.Plugins.Popup crashes in UWP in a app running in release mode (ARM build), tested on a Microsoft Lumia 650, Windows 10 mobile build against SDK 10580.

Unfortunately there's not a lot in the insights stacktrace

```
System.NullReferenceExceptionArg_NullReferenceException
Raw
   at Rg.Plugins.Popup.Services.PopupNavigation.PushAsync(Plugins.Popup.Pages.PopupPage page, Boolean animate)
   at MarineOps.UWP!<BaseAddress>+0xefdfd9
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at SharedLibrary!<BaseAddress>+0x36fd1b
   at SharedLibrary!<BaseAddress>+0x36fbe9
   at SharedLibrary!<BaseAddress>+0x36fbb9
   at SharedLibrary!<BaseAddress>+0x36fb97
   at MarineOps.UWP!<BaseAddress>+0xefe35d
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at SharedLibrary!<BaseAddress>+0x401cbf
   at SharedLibrary!<BaseAddress>+0x3ce85f
```

If you wrap it in a try catch so the app doesn't crash but it won't push a basic page.

```
<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
                 BackgroundColor="#E6000000"
                 x:Class="MarineOps.Views.Popups.TestPopup">
  <pages:PopupPage.Animation>
    <animations:MoveAnimation
        PositionIn="Center"
        PositionOut="Center"
        DurationIn="500"
        DurationOut="350"
        EasingIn="SinOut"
        EasingOut="SinIn"
        HasBackgroundAnimation="True" />
  </pages:PopupPage.Animation>


  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="34" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Header -->
    <Grid Grid.Row="0" Margin="20,0,20,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="34" />
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" HorizontalOptions="FillAndExpand"
             HorizontalTextAlignment="Center" BackgroundColor="Transparent"
             VerticalTextAlignment="End"
             Text="Cancel" />
      <Label Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="End"
             Style="{StaticResource TopBarTextDataLabelStyle}"
             Text="Create New" />
    </Grid>
    <AbsoluteLayout Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0,30,0,0">

    </AbsoluteLayout>
  </Grid>
</pages:PopupPage>
```

```
private void Button_OnClicked(object sender, EventArgs e)
        {
            var page = new TestPopup();

            try
            {
                Application.Current.MainPage.Navigation.PushPopupAsync(page);
            }
            catch (Exception ex)
            {
                _exceptionService.Error(ex.Message,ex);
            }
        }
`

It works fine in debug.

In app.xaml.s I added the init code, I included any renderers or controls the pluggin page might use but it makes no difference

`
        protected override void OnLaunched(LaunchActivatedEventArgs e)
        {

#if DEBUG
            if (System.Diagnostics.Debugger.IsAttached)
            {
                this.DebugSettings.EnableFrameRateCounter = true;
            }
#endif

            Frame rootFrame = Window.Current.Content as Frame;

            // Do not repeat app initialization when the Window already has content,
            // just ensure that the window is active
            if (rootFrame == null)
            {
                // Create a Frame to act as the navigation context and navigate to the first page
                rootFrame = new Frame();

                rootFrame.NavigationFailed += OnNavigationFailed;

                Forms.Init(e);
                FormsMaps.Init(BingKey);

                Insights.HasPendingCrashReport += (sender, isStartupCrash) =>
                {
                    if (isStartupCrash)
                    {
                        Insights.PurgePendingCrashReports().Wait();
                    }
                };
#if DEBUG
                Insights.Initialize(InsightsIdDebug);
#else
            Insights.Initialize(InsightsIdRelease);
#endif

                List<Assembly> assembliesToInclude = new List<Assembly>();
                assembliesToInclude.Add(typeof(Rg.Plugins.Popup.Windows.Popup).GetTypeInfo().Assembly);
                assembliesToInclude.Add(typeof(Telerik.XamarinForms.DataControls.RadListView).GetTypeInfo().Assembly);
                assembliesToInclude.Add(typeof(Telerik.XamarinForms.DataControlsRenderer.UWP.ListViewRenderer).GetTypeInfo().Assembly);
                assembliesToInclude.Add(typeof(Common.CustomRenderers.ImageButton).GetTypeInfo().Assembly);
                Xamarin.Forms.Forms.Init(e, Rg.Plugins.Popup.Windows.Popup.GetExtraAssemblies(assembliesToInclude));

                // Place the frame in the current Window
                Window.Current.Content = rootFrame;
            }

            if (rootFrame.Content == null)
            {
                //ApplicationView.GetForCurrentView().SuppressSystemOverlays = true;
                //ApplicationView.PreferredLaunchWindowingMode = ApplicationViewWindowingMode.FullScreen;
                //ApplicationView.GetForCurrentView().SetDesiredBoundsMode(ApplicationViewBoundsMode.UseCoreWindow);

                // When the navigation stack isn't restored navigate to the first page,
                // configuring the new page by passing required information as a navigation
                // parameter
                rootFrame.Navigate(typeof(MainPage), e.Arguments);
            }
            // Ensure the current window is active
            Window.Current.Activate();
        }
```

**Comment by mackayn** [comment]
It works perfectly on Android and iOS deployed apps.

**Comment by rotorgames** [comment]
Did you see it? 

https://github.com/rotorgames/Rg.Plugins.Popup#uwp-example

**Comment by mackayn** [comment]
Hi,

I did read that, it's in my UWP project, not sure what I'm missing.

```
List<Assembly> assembliesToInclude = new List<Assembly>();
                assembliesToInclude.Add(typeof(Rg.Plugins.Popup.Windows.Popup).GetTypeInfo().Assembly);
                assembliesToInclude.Add(typeof(Telerik.XamarinForms.DataControls.RadListView).GetTypeInfo().Assembly);
                assembliesToInclude.Add(typeof(Telerik.XamarinForms.DataControlsRenderer.UWP.ListViewRenderer).GetTypeInfo().Assembly);
                assembliesToInclude.Add(typeof(Common.CustomRenderers.ImageButton).GetTypeInfo().Assembly);
                Xamarin.Forms.Forms.Init(e, Rg.Plugins.Popup.Windows.Popup.GetExtraAssemblies(assembliesToInclude));
```

Is this syntax incorrect?

**Comment by rotorgames** [comment]
> Is this syntax incorrect?

This is correct but you give little information. 

I can't look for source of error in stack trace. 

Can you try to do that (without your assemblies):

```csharp
Xamarin.Forms.Forms.Init(e, Popup.GetExtraAssemblies());
```

**Comment by mackayn** [comment]
Ok, I'll test on it's own and get back to you.

Thanks for getting back so quickly.

**Comment by rotorgames** [comment]
@mackayn You are welcome

**Comment by mackayn** [comment]
@rotorgames 

Hi, I tried that but the same result.

```
System.NullReferenceExceptionArg_NullReferenceException
Raw
   at Rg.Plugins.Popup.Services.PopupNavigation.PushAsync(Plugins.Popup.Pages.PopupPage page, Boolean animate)
   at MarineOps.UWP!<BaseAddress>+0xef8b61
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at SharedLibrary!<BaseAddress>+0x36fd1b
   at SharedLibrary!<BaseAddress>+0x36fbe9
   at SharedLibrary!<BaseAddress>+0x36fbb9
   at SharedLibrary!<BaseAddress>+0x36fb97
   at MarineOps.UWP!<BaseAddress>+0xef8ed9
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at SharedLibrary!<BaseAddress>+0x401cbf
   at SharedLibrary!<BaseAddress>+0x3ce85f
```

That's all Xamarin Insights crash report is giving me.

I'll try and get a better stacktrace to you tomorrow, either by trying Hockeyapp crash analytics or I'll write the stack trace away to a server so I can pick it up.

I unfortunately can't share the app for a view reasons, one been it's signed with key owned by the company. I'll see if I can reproduce the issue in another app although getting self signed release apps side loaded onto a Windows phone is a pain.

**Comment by rotorgames** [comment]
@mackayn Ok. I will wait your answer tommorow

**Comment by mackayn** [comment]
@rotorgames 

I can't believe I did this, I had already called init without the arguments. Literally hitting my head of the desk.

`
                rootFrame.NavigationFailed += OnNavigationFailed;

                Forms.Init(e, Rg.Plugins.Popup.Windows.Popup.GetExtraAssemblies());
                FormsMaps.Init(BingKey);
`

Anyway, all working now. Thanks for your help.

This library is awesome btw, great work.

**Comment by snakebytetech** [comment]
I know this is closed, but it helped me figure out a solution to my similar problem and I'd like to add clarification to what I think @mackayn was explaining as a fix.

You simply need to make sure you're adding all assemblies once. Only call Forms.Init() once. Lastly, call Rg.Plugins.Popup.Windows.Popup.Init() after you've called Forms.Init().

Here is a snippet you can put in App.xaml.cs.OnLaunched in your UWP project:

```
List<Assembly> assembliesToInclude = new List<Assembly>();

//Add any assemblies the project might need to the "assembliesToInclude" list
assembliesToInclude.Add(typeof(Syncfusion.XForms.UWP.Accordion.SfAccordionRenderer).GetTypeInfo().Assembly);

//Add the extra assemblies Rg.Plugins needs
Rg.Plugins.Popup.Popup.GetExtraAssemblies().ToList().ForEach(assembly => assembliesToInclude.Add(assembly));

//Call Forms.Init once passing the list of all of the assemblies.
Xamarin.Forms.Forms.Init(e, assembliesToInclude);

//Initialize Rg.Plugins.Popup
Rg.Plugins.Popup.Popup.Init();
```
